#{
  reactor_cache_host_name => "127.0.0.1",
  reactor_cache_port => 6379,
  reactor_cache_database => 2,
  reactor_cache_password => "",
  reactor_cache_get_subscription_variables_from_mqtt_topic_script_file_path => "retainer_changer/get_subscription_variables_from_mqtt_topic.lua",
  ubidots_cache_host_name => "127.0.0.1",
  ubidots_cache_port => 6379,
  ubidots_cache_database => 1,
  ubidots_cache_password => "",
  ubidots_cache_get_values_variables_script_file_path => "retainer_changer/get_values_variables.lua"
}.