%%-*- mode: erlang -*-
%% Ubidots Retainer config mapping

{mapping, "retainer.reactor_cache.host_name", "ubidots_emqx_retainer.reactor_cache_host_name", [
  {default, "127.0.0.1"},
  {datatype, string}
]}.

{mapping, "retainer.reactor_cache.port", "ubidots_emqx_retainer.reactor_cache_port", [
  {default, 6379},
  {datatype, integer}
]}.

{mapping, "retainer.reactor_cache.database", "ubidots_emqx_retainer.reactor_cache_database", [
  {default, 2},
  {datatype, integer}
]}.

{mapping, "retainer.reactor_cache.password", "ubidots_emqx_retainer.reactor_cache_password", [
    {default, ""},
   {datatype, string}
]}.

{mapping, "retainer.reactor_cache.pool_size", "ubidots_emqx_retainer.reactor_cache_pool_size", [
  {default, 10},
  {datatype, integer}
]}.

{mapping, "retainer.reactor_cache.reconnect", "ubidots_emqx_retainer.reactor_cache_reconnect", [
  {default, 3},
  {datatype, integer}
]}.

{mapping, "retainer.reactor_cache.pool_type", "ubidots_emqx_retainer.reactor_cache_pool_type", [
  {default, round_robin},
  {datatype, {enum, [round_robin, random, hash]}}
]}.

{mapping, "retainer.reactor_cache.server", "ubidots_emqx_retainer.reactor_cache_server", [
  {default, "127.0.0.1"},
  {datatype, string}
]}.

{mapping, "retainer.reactor_cache.type", "ubidots_emqx_retainer.reactor_cache_type", [
  {default, single},
  {datatype, {enum, [single, cluster]}}
]}.

{mapping, "retainer.ubidots_cache.host_name", "ubidots_emqx_retainer.ubidots_cache_host_name", [
  {default, "127.0.0.1"},
  {datatype, string}
]}.

{mapping, "retainer.ubidots_cache.port", "ubidots_emqx_retainer.ubidots_cache_port", [
  {default, 6379},
  {datatype, integer}
]}.

{mapping, "retainer.ubidots_cache.database", "ubidots_emqx_retainer.ubidots_cache_database", [
  {default, 1},
  {datatype, integer}
]}.

{mapping, "retainer.ubidots_cache.password", "ubidots_emqx_retainer.ubidots_cache_password", [
  {default, ""},
  {datatype, string}
]}.

{mapping, "retainer.ubidots_cache.pool_size", "ubidots_emqx_retainer.ubidots_cache_pool_size", [
  {default, 10},
  {datatype, integer}
]}.

{mapping, "retainer.ubidots_cache.reconnect", "ubidots_emqx_retainer.ubidots_cache_reconnect", [
  {default, 3},
  {datatype, integer}
]}.

{mapping, "retainer.ubidots_cache.pool_type", "ubidots_emqx_retainer.ubidots_cache_pool_type", [
  {default, round_robin},
  {datatype, {enum, [round_robin, random, hash]}}
]}.

{mapping, "retainer.ubidots_cache.server", "ubidots_emqx_retainer.ubidots_cache_server", [
  {default, "127.0.0.1"},
  {datatype, string}
]}.

{mapping, "retainer.ubidots_cache.type", "ubidots_emqx_retainer.ubidots_cache_type", [
  {default, single},
  {datatype, {enum, [single, cluster]}}
]}.
