
retainer.reactor_cache.host_name = 127.0.0.1
retainer.reactor_cache.port = 6379
retainer.reactor_cache.database = 2
retainer.reactor_cache.password = ""
retainer.ubidots_cache.host_name = 127.0.0.1
retainer.ubidots_cache.port = 6379
retainer.ubidots_cache.database = 1
retainer.ubidots_cache.password = ""
retainer.reactor_cache.get_subscription_variables_from_mqtt_topic_script_file_path = "retainer_changer/get_subscription_variables_from_mqtt_topic.lua"
retainer.ubidots_cache.get_values_variables_script_file_path = "retainer_changer/get_values_variables.lua"