retainer.reactor_cache.host_name = redis
retainer.reactor_cache.port = 6379
retainer.reactor_cache.database = 2
retainer.reactor_cache.pool_size = 10
retainer.reactor_cache.reconnect = 3
retainer.reactor_cache.pool_type = round_robin
retainer.reactor_cache.server = 127.0.0.1:6380,127.0.0.1:6381,127.0.0.1:6382,127.0.0.1:6383,127.0.0.1:6384,127.0.0.1:6385
retainer.reactor_cache.type = single
# retainer.reactor_cache.password = ""
retainer.ubidots_cache.host_name = redis
retainer.ubidots_cache.port = 6379
retainer.ubidots_cache.database = 1
retainer.ubidots_cache.pool_size = 10
retainer.ubidots_cache.reconnect = 3
retainer.ubidots_cache.pool_type = round_robin
retainer.ubidots_cache.server = 127.0.0.1:6380,127.0.0.1:6381,127.0.0.1:6382,127.0.0.1:6383,127.0.0.1:6384,127.0.0.1:6385
retainer.ubidots_cache.type = single
# retainer.ubidots_cache.password = ""